TG_TOKEN=5432109876:ABCdE1fGh2IjKlMnOP3Q-4rs567t8UVwXYz# Токен телеграм бота
ADMIN_IDS=4321098765        3210987654          #Список ID администраторов-модераторов, которые смогут редактировать меню
#         Василий Петрович  Игорь Викторович    #Комментарии к ID, если требуются
